# Kafka
bootstrap.servers=localhost:29092
zookeeper.host=localhost:2181
topics.partitions=1
topics.replicas=1
topics.health=healthCheck
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaJsonSerializer
acks=all
